<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controller.cs">
    <Files>
      <File FileName="Assets\scripts\Controller.cs" Line="4" Column="24" />
      <File FileName="Assets\scripts\Controller3.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>